{
  "Logging": {
    "ElasticUrl": "http://localhost:9200",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreCnn": "Server=DESKTOP-ULBFU9K; Initial Catalog=MyStore; User Id = sa; Password=ebi529"
  }
}
